# dental_camera

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/buildwin/gosky/activities/: PreviewActivity.java  TCPClient.java  UdpTaskCenter.java
app/src/main/java/cn/com/buildwin/gosky/application/: CameraPreview.java  Constants.java  GoSkyApplication.java
app/src/main/res/layout/: activity_preview.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-arm64/: build.gradle
ijkplayer-arm64/src/main/: AndroidManifest.xml
ijkplayer-armv5/: build.gradle
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
ijkplayer-media/: build.gradle
ijkplayer-media/src/androidTest/java/tv/danmaku/ijk/media/: ApplicationTest.java
ijkplayer-media/src/main/: AndroidManifest.xml
ijkplayer-media/src/main/java/tv/danmaku/ijk/media/widget/: AndroidMediaController.java  IjkMpOptions.java  IjkVideoView.java  MeasureHelper.java  TableLayoutBinder.java  TextureRenderView.java
